<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar - Show small meetings</title>
  <link rel="stylesheet" href="./calendar-style.css">
</head>

<body>
  <section class="calendar-container">
    <div class="header-section">
      <p>Upcoming meetings</p>
    </div>

    <div class="calendar-details-container">
      <div class="calendar-booking-calendar">
        <div class="user-details">
          <div class="user-details-container">
            <div class="calendar-image-container">
              <img src="./calendar-image/Image-0ne.avif">
            </div>

            <div class="name-time-location-container">
              <h4>Leslie Alexander</h4>
              
              <div class="date-time-calendar-container">
                <div class="calendar-main-container">
                  <div class="calendar-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                  </div>
                  
                  <p>January 10th, 2022 at 5:00 PM</p>
                </div>

                <div class="horizontal-divider"></div>

                <div class="location-main-container">
                  <div class="location-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>

                  </div>
                  
                  <p>Starbucks</p>
                </div>

              </div>
            </div>
          </div>

          <div class="more-icon">
            <svg class="h-8 w-8 text-red-50"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <circle cx="12" cy="12" r="1" />  <circle cx="19" cy="12" r="1" />  <circle cx="5" cy="12" r="1" /></svg>
          </div>
        </div>

        <div class="user-details">
          <div class="user-details-container">
            <div class="calendar-image-container">
              <img src="./calendar-image/Image-two.avif">
            </div>

            <div class="name-time-location-container">
              <h4>Michael Foster</h4>
              
              <div class="date-time-calendar-container">
                <div class="calendar-main-container">
                  <div class="calendar-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                  </div>
                  
                  <p>January 12th, 2022 at 3:00 PM</p>
                </div>

                <div class="horizontal-divider"></div>

                <div class="location-main-container">
                  <div class="location-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>

                  </div>
                  
                  <p>Tim Hortons</p>
                </div>

              </div>
            </div>
          </div>

          <div class="more-icon">
            <svg class="h-8 w-8 text-red-50"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <circle cx="12" cy="12" r="1" />  <circle cx="19" cy="12" r="1" />  <circle cx="5" cy="12" r="1" /></svg>
          </div>
        </div>

        <div class="user-details">
          <div class="user-details-container">
            <div class="calendar-image-container">
              <img src="./calendar-image/image-three.avif">
            </div>

            <div class="name-time-location-container">
              <h4>Dries Vincent</h4>
              
              <div class="date-time-calendar-container">
                <div class="calendar-main-container">
                  <div class="calendar-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                  </div>
                  
                  <p>January 12th, 2022 at 5:00 PM</p>
                </div>

                <div class="horizontal-divider"></div>

                <div class="location-main-container">
                  <div class="location-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>

                  </div>
                  
                  <p>Costa Coffee at Braehead</p>
                </div>

              </div>
            </div>
          </div>

          <div class="more-icon">
            <svg class="h-8 w-8 text-red-50"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <circle cx="12" cy="12" r="1" />  <circle cx="19" cy="12" r="1" />  <circle cx="5" cy="12" r="1" /></svg>
          </div>
        </div>

        <div class="user-details">
          <div class="user-details-container">
            <div class="calendar-image-container">
              <img src="./calendar-image/Image-four.avif">
            </div>

            <div class="name-time-location-container">
              <h4>Lindsay Walton</h4>
              
              <div class="date-time-calendar-container">
                <div class="calendar-main-container">
                  <div class="calendar-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                  </div>
                  
                  <p>January 14th, 2022 at 10:00 PM</p>
                </div>

                <div class="horizontal-divider"></div>

                <div class="location-main-container">
                  <div class="location-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>

                  </div>
                  
                  <p>Silverburn</p>
                </div>

              </div>
            </div>
          </div>

          <div class="more-icon">
            <svg class="h-8 w-8 text-red-50"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <circle cx="12" cy="12" r="1" />  <circle cx="19" cy="12" r="1" />  <circle cx="5" cy="12" r="1" /></svg>
          </div>
        </div>

        <div class="user-details">
          <div class="user-details-container">
            <div class="calendar-image-container">
              <img src="./calendar-image/Image-five.avif">
            </div>

            <div class="name-time-location-container">
              <h4>Lindsay Walton</h4>
              
              <div class="date-time-calendar-container">
                <div class="calendar-main-container">
                  <div class="calendar-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                  </div>
                  
                  <p>January 14th, 2022 at 12:00 PM</p>
                </div>

                <div class="horizontal-divider"></div>

                <div class="location-main-container">
                  <div class="location-icon-container">
                    <svg class="h-8 w-8 text-red-50"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>

                  </div>
                  
                  <p>The Glasgow Green</p>
                </div>

              </div>
            </div>
          </div>

          <div class="more-icon">
            <svg class="h-8 w-8 text-red-50"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <circle cx="12" cy="12" r="1" />  <circle cx="19" cy="12" r="1" />  <circle cx="5" cy="12" r="1" /></svg>
          </div>
        </div>
      </div>

      <div class="calendar-construction-container">
        <div class="month-navigation-container">
          <div class="arrow-left-container">
            <svg class="h-8 w-8 text-red-50"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <polyline points="15 18 9 12 15 6" /></svg>
          </div>

          <div class="Month-container">
            <h4>January</h4>
          </div>

          <div class="arrow-right-container">
            <svg class="h-8 w-8 text-red-50"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <polyline points="9 18 15 12 9 6" /></svg>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>